
program.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00020137          	lui	sp,0x20
   4:	008000ef          	jal	c <main>
   8:	fe000fa3          	sb	zero,-1(zero) # ffffffff <_stack_top+0xffffbfff>

0000000c <main>:
   c:	cc010113          	addi	sp,sp,-832 # 1fcc0 <_stack_top+0x1bcc0>
  10:	32812e23          	sw	s0,828(sp)
  14:	34010413          	addi	s0,sp,832
  18:	fe042623          	sw	zero,-20(s0)
  1c:	0480006f          	j	64 <main+0x58>
  20:	fec42783          	lw	a5,-20(s0)
  24:	00279793          	slli	a5,a5,0x2
  28:	ff078793          	addi	a5,a5,-16
  2c:	008787b3          	add	a5,a5,s0
  30:	fec42703          	lw	a4,-20(s0)
  34:	e6e7a223          	sw	a4,-412(a5)
  38:	06400713          	li	a4,100
  3c:	fec42783          	lw	a5,-20(s0)
  40:	40f70733          	sub	a4,a4,a5
  44:	fec42783          	lw	a5,-20(s0)
  48:	00279793          	slli	a5,a5,0x2
  4c:	ff078793          	addi	a5,a5,-16
  50:	008787b3          	add	a5,a5,s0
  54:	cce7aa23          	sw	a4,-812(a5)
  58:	fec42783          	lw	a5,-20(s0)
  5c:	00178793          	addi	a5,a5,1
  60:	fef42623          	sw	a5,-20(s0)
  64:	fec42703          	lw	a4,-20(s0)
  68:	06300793          	li	a5,99
  6c:	fae7dae3          	bge	a5,a4,20 <main+0x14>
  70:	fe042423          	sw	zero,-24(s0)
  74:	fe042223          	sw	zero,-28(s0)
  78:	0480006f          	j	c0 <main+0xb4>
  7c:	fe442783          	lw	a5,-28(s0)
  80:	00279793          	slli	a5,a5,0x2
  84:	ff078793          	addi	a5,a5,-16
  88:	008787b3          	add	a5,a5,s0
  8c:	e647a703          	lw	a4,-412(a5)
  90:	fe442783          	lw	a5,-28(s0)
  94:	00279793          	slli	a5,a5,0x2
  98:	ff078793          	addi	a5,a5,-16
  9c:	008787b3          	add	a5,a5,s0
  a0:	cd47a783          	lw	a5,-812(a5)
  a4:	00f707b3          	add	a5,a4,a5
  a8:	fe842703          	lw	a4,-24(s0)
  ac:	00f707b3          	add	a5,a4,a5
  b0:	fef42423          	sw	a5,-24(s0)
  b4:	fe442783          	lw	a5,-28(s0)
  b8:	00178793          	addi	a5,a5,1
  bc:	fef42223          	sw	a5,-28(s0)
  c0:	fe442703          	lw	a4,-28(s0)
  c4:	06300793          	li	a5,99
  c8:	fae7dae3          	bge	a5,a4,7c <main+0x70>
  cc:	fe842783          	lw	a5,-24(s0)
  d0:	00078513          	mv	a0,a5
  d4:	33c12403          	lw	s0,828(sp)
  d8:	34010113          	addi	sp,sp,832
  dc:	00008067          	ret
