
program.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00020137          	lui	sp,0x20
   4:	008000ef          	jal	c <main>
   8:	fe000fa3          	sb	zero,-1(zero) # ffffffff <_stack_top+0xffffbfff>

0000000c <main>:
   c:	cc010113          	addi	sp,sp,-832 # 1fcc0 <_stack_top+0x1bcc0>
  10:	32812e23          	sw	s0,828(sp)
  14:	34010413          	addi	s0,sp,832
  18:	fe042623          	sw	zero,-20(s0)
  1c:	0440006f          	j	60 <main+0x54>
  20:	fec42783          	lw	a5,-20(s0)
  24:	00279793          	slli	a5,a5,0x2
  28:	ff078793          	addi	a5,a5,-16
  2c:	008787b3          	add	a5,a5,s0
  30:	fec42703          	lw	a4,-20(s0)
  34:	e6e7a223          	sw	a4,-412(a5)
  38:	fec42783          	lw	a5,-20(s0)
  3c:	0647c713          	xori	a4,a5,100
  40:	fec42783          	lw	a5,-20(s0)
  44:	00279793          	slli	a5,a5,0x2
  48:	ff078793          	addi	a5,a5,-16
  4c:	008787b3          	add	a5,a5,s0
  50:	cce7aa23          	sw	a4,-812(a5)
  54:	fec42783          	lw	a5,-20(s0)
  58:	00178793          	addi	a5,a5,1
  5c:	fef42623          	sw	a5,-20(s0)
  60:	fec42703          	lw	a4,-20(s0)
  64:	06300793          	li	a5,99
  68:	fae7dce3          	bge	a5,a4,20 <main+0x14>
  6c:	fe042423          	sw	zero,-24(s0)
  70:	fe042223          	sw	zero,-28(s0)
  74:	0480006f          	j	bc <main+0xb0>
  78:	fe442783          	lw	a5,-28(s0)
  7c:	00279793          	slli	a5,a5,0x2
  80:	ff078793          	addi	a5,a5,-16
  84:	008787b3          	add	a5,a5,s0
  88:	e647a703          	lw	a4,-412(a5)
  8c:	fe442783          	lw	a5,-28(s0)
  90:	00279793          	slli	a5,a5,0x2
  94:	ff078793          	addi	a5,a5,-16
  98:	008787b3          	add	a5,a5,s0
  9c:	cd47a783          	lw	a5,-812(a5)
  a0:	02f707b3          	mul	a5,a4,a5
  a4:	fe842703          	lw	a4,-24(s0)
  a8:	00f707b3          	add	a5,a4,a5
  ac:	fef42423          	sw	a5,-24(s0)
  b0:	fe442783          	lw	a5,-28(s0)
  b4:	00178793          	addi	a5,a5,1
  b8:	fef42223          	sw	a5,-28(s0)
  bc:	fe442703          	lw	a4,-28(s0)
  c0:	06300793          	li	a5,99
  c4:	fae7dae3          	bge	a5,a4,78 <main+0x6c>
  c8:	fe842783          	lw	a5,-24(s0)
  cc:	00078513          	mv	a0,a5
  d0:	33c12403          	lw	s0,828(sp)
  d4:	34010113          	addi	sp,sp,832
  d8:	00008067          	ret
